# YOU MUST INCLUDE A TRAILING SLASH
# (This is done so that this variable may also be used blank)
# (for example, leave blank when using binaries that are already in your PATH)

WLAPREFIX =
PCX2SNES_PREFIX =